# ZSFY-new

./: README.md  build.gradle  gradle.properties
app/: build.gradle  packer.properties  proguard-rules.pro
app/app-release/: AndroidManifest.xml  classes.dex  resources.arsc
app/app-release/res/anim/: fadein.xml  fadeout.xml  push_bottom_in.xml  push_bottom_out.xml  scale_top_in.xml  scale_top_out.xml
app/app-release/res/color/: abc_primary_text_disable_only_material_dark.xml  abc_primary_text_disable_only_material_light.xml  abc_primary_text_material_dark.xml  abc_primary_text_material_light.xml  abc_secondary_text_material_dark.xml  abc_secondary_text_material_light.xml  switch_thumb_material_dark.xml  switch_thumb_material_light.xml  vpi__dark_theme.xml  vpi__light_theme.xml
app/app-release/res/color-v23/: abc_color_highlight_material.xml
app/app-release/res/drawable/: base_pop_bg_selector.xml  bg_edittext_selector.xml  btn_arrow_selector.xml  btn_back.xml  btn_back_selector.xml  btn_black_normal.xml  btn_blue_normal_shape.xml  btn_blue_pressed_shape.xml  btn_cancel_selector.xml  btn_gray_normal_shape.xml  btn_login_hui_selector.xml  btn_login_ok_selector.xml  btn_true_selector.xml  common_circle_gray.xml  common_circle_orange.xml  course_info_blue.xml  course_info_green.xml  course_info_light_grey.xml  course_info_red.xml  course_info_yellow.xml  course_table_last_colum.xml  course_text_view_bg.xml  edittext_focused.xml  edittext_normal.xml  footer_text_color.xml  indicator_bg_bottom.xml  indicator_bg_top.xml  layout_selecter.xml  list_item_selector.xml  login_rect_white.xml  login_yzm_oval_shape.xml  login_yzm_oval_shape_gray.xml  pg.xml  tab_strip_background_tab.xml  vpi__tab_indicator.xml  widget_bar_home_bg.xml  widget_bar_im_bg.xml  widget_bar_interest_bg.xml  widget_bar_user_bg.xml
app/app-release/res/drawable-v21/: abc_edit_text_material.xml
app/app-release/res/drawable-v23/: abc_control_background_material.xml
app/app-release/res/layout/: abc_action_bar_title_item.xml  abc_action_menu_item_layout.xml  abc_action_menu_layout.xml  abc_action_mode_close_item_material.xml  abc_activity_chooser_view.xml  abc_activity_chooser_view_list_item.xml  abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_material.xml  abc_dialog_title_material.xml  abc_expanded_menu_layout.xml  abc_list_menu_item_layout.xml  abc_popup_menu_item_layout.xml  abc_screen_simple.xml  abc_screen_simple_overlay_action_mode.xml  abc_screen_toolbar.xml  abc_search_dropdown_item_icons_2line.xml  abc_search_view.xml  abc_select_dialog_material.xml  activity_add.xml  activity_dashang.xml  activity_help.xml  activity_house_detail.xml  activity_login.xml  activity_main.xml  activity_more_article.xml  activity_my_web.xml  activity_set_perinfo.xml  activity_splash.xml  activity_splash2.xml  activity_start.xml  activity_touch_gallery.xml  activity_yzm.xml  content_frame.xml  cube_ptr_classic_default_header.xml  dialog.xml  dialog_chengji.xml  dialog_feedback.xml  frag_about.xml  frag_chengji.xml  frag_homepage.xml  (+71 more)
app/app-release/res/layout-v17/: abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_material.xml  abc_dialog_title_material.xml  abc_search_view.xml  activity_house_detail.xml  layout_main_footer.xml  member_head_view.xml  notification_template_big_media.xml  notification_template_big_media_narrow.xml  notification_template_lines.xml  notification_template_media.xml  notification_template_part_chronometer.xml  notification_template_part_time.xml  select_dialog_multichoice_material.xml  select_dialog_singlechoice_material.xml
app/app-release/res/layout-v21/: abc_screen_toolbar.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable-hdpi/: circlebluebtn.xml  update_fw_dialog_style.xml
app/src/main/res/layout/: activity_add.xml  activity_dashang.xml  activity_help.xml  activity_house_detail.xml  activity_library_login.xml  activity_login.xml  activity_more_article.xml  activity_my_web.xml  activity_set_perinfo.xml  activity_splash.xml  activity_touch_gallery.xml  frag_about.xml  (+39 more)
(+480 files in other folders)
