Manifest-Version: 1.0
Built-By: Generated-by-ADT
Created-By: Android Gradle 2.3.0

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: KQunCQh0E4bP0utgN0cHdQr9OwA=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: EikVyBT5I7pmbJO2k8qF0V5hUc0=

Name: res/anim/push_bottom_out.xml
SHA1-Digest: w3nkaa7YB0v/tmRa7CRFJrh8gdQ=

Name: lib/arm64-v8a/librsjni.so
SHA1-Digest: hF+v79hsCOQC6mkW5pj/TNt6/f8=

Name: res/drawable-hdpi-v4/btn_back_p.png
SHA1-Digest: S+k9Zk3a9iOQ60qjyDcOhyWEUrc=

Name: res/layout/dialog.xml
SHA1-Digest: mgfiKRy/+EWe/0CZBPynDRstZC0=

Name: res/anim/slide_left_in.xml
SHA1-Digest: CzvIsLYw5utXCvlnHdgTxZqNR2s=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: +fBhAS9XTasG66vfWKf+g1xsw00=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: eQ8hrqPRD0qhhaJWghhXuxRIxBA=

Name: res/layout/member_content_view.xml
SHA1-Digest: 8t83iubdqm+YQ9VaJQBXdEFANgk=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: AdlBQF7mCKx3VlJQ4HaRjQeNXyo=

Name: res/drawable-xhdpi-v4/map_btn_goto_myposition.png
SHA1-Digest: P/dm9viBMgFskJ2SZ4c6PatqDMw=

Name: res/drawable-xhdpi-v4/widget_bar_home_normal.png
SHA1-Digest: aWw8RSpDQD6AiafhXqni+FPlQVo=

Name: res/drawable/perback.jpg
SHA1-Digest: 2lRScaaF+3XMDm1uncAaFM047bI=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: bHADGZ86aGisr0oBfZBoU7RHX/g=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: SHtHxVozhRgDPU8PDsbkeFmyi8M=

Name: res/drawable-xhdpi-v4/ic_setting_balance.png
SHA1-Digest: I8LOVx0W+cRsQwlcEJcm2zBZaXQ=

Name: res/layout/swipeback_layout.xml
SHA1-Digest: Yzn55gZSolHukcZOncynh2vcf9k=

Name: org/jsoup/nodes/entities-full.properties
SHA1-Digest: AFSgQ5iKN+T46TMZbysEx2T32t8=

Name: res/layout/activity_add.xml
SHA1-Digest: SoKso1OCxYW5myRAl4Ax9hzWeMI=

Name: res/drawable/widget_bar_user_bg.xml
SHA1-Digest: F73JDIrUQ5JrDeLfoiP4eHnOvu4=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: vgT2klYmbmyIbPRa4NXhbYLec/8=

Name: res/layout-v17/activity_house_detail.xml
SHA1-Digest: OxUSSxOvUldwXsUiHR7XTw1Xeyo=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 1y+vuoD2qUEyG9rLg5RKbDNziXo=

Name: res/layout/member_head_view.xml
SHA1-Digest: xLfq/AB4g2YafdzfmGTTxqRaa7s=

Name: res/drawable/footer_text_color.xml
SHA1-Digest: dq9jcNefVVXirYca52dPv89L438=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: bZVk/7JyPqpb9FPgqFjfBJURWhA=

Name: res/drawable-xhdpi-v4/newer02.jpg
SHA1-Digest: 7JS1AxHb1qdqNV2ELbkb70+HMo4=

Name: resources.arsc
SHA1-Digest: ABZa6YZtGHHnZGqC/MAitEzYAcA=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: BjYXNIGGhyqIB4Vq4khlEepKSZk=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: bwjSzuahpvwVgJavscLUKen/ZqQ=

Name: META-INF/services/javax.annotation.processing.Processor
SHA1-Digest: 3rXvDkoLav51VuVUa2C9yRIh9Vo=

Name: res/drawable-hdpi-v4/small.png
SHA1-Digest: /chDuUcWyxC26uQMGzfY7BfuaZ8=

Name: res/drawable-hdpi-v4/device_pop_bg.9.png
SHA1-Digest: ypH2gJKn//8OjD7LlJqoL5p069Q=

Name: res/drawable-hdpi-v4/tx.png
SHA1-Digest: Wp0Fh3i+tOltH5aKKamOzD2d/wY=

Name: res/layout/activity_touch_gallery.xml
SHA1-Digest: EFwJEDUgDbI5MUr722bLUCrGn5o=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: MoCLKmenbTlsz905dAkmwWiKKG0=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: VPmKAqmLJ6ke7a8XellbYKiIBh8=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: LVSNyw7X6tB9DukmioIVl33ZyuQ=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: x44uUsdD5wnS8x1uTf9WTb3Fux4=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: HDJoTnQuLh9V9/4kv+/UeX7wGTY=

Name: res/anim/slide_in_from_bottom.xml
SHA1-Digest: GEZEHMnqalPQTA8qqAgVMDMJQkE=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: NJuMq0n7Coq8s/ff6QHhDQhI9uw=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 91+SjRwS48rnNSkJl3hukfpvmrk=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: gLHAZPEH/WYlWCNIPwRV1Ypbx70=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: ltw12FmLHi325xN9AA/IiczAigU=

Name: res/drawable-hdpi-v4/newmessage.png
SHA1-Digest: 9E6/L9SViJGH02OAETBvFWHPt3M=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: K0Lxxf6lx9zArgFIVIKJoosWt9c=

Name: res/drawable/edittext_focused.xml
SHA1-Digest: bCnxZkKDOxekCVtjQ7UpuqnppaE=

Name: res/layout/menu_frame_left.xml
SHA1-Digest: uSLwjJAD7gQCjJrhhmBhZT6Oyj0=

Name: res/drawable-hdpi-v4/ic_shelf_category_divider.png
SHA1-Digest: tHI69mZPDvNjbqz40cMw47Yczv4=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: jwuviwT24lgOjTuBjx5XJWp8m3M=

Name: res/layout/list_dangji.xml
SHA1-Digest: aVTYPCeyPGH2aO2RTVx8mCob2Wc=

Name: res/drawable/edittext_normal.xml
SHA1-Digest: xHI5qQOS7a+xUlWBcMdbF1EblRc=

Name: res/drawable-xhdpi-v4/abc_ic_menu_moreoverflow_mtrl_alpha.png
SHA1-Digest: 7zyuxbmTliIu6hyYVWD8VbmWqK4=

Name: res/layout-v17/notification_template_big_media_narrow.xml
SHA1-Digest: p1eLLwpECoDGht0XDuAxYS1DBA8=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: QqPpbBwEr9nywoEL/OHp+2+gZ1Q=

Name: res/drawable/login_rect_white.xml
SHA1-Digest: /FwrXpJJquAZtLgWUzWUJIzN+wA=

Name: res/layout/activity_yzm.xml
SHA1-Digest: FUYg57HOS3DLPdsrYYmLtPmEdYs=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: cNcDuNkbJR5FSvPt3ZHK4NEgwnw=

Name: assets/gdt_plugin/gdtadv2.jar
SHA1-Digest: 5FOZfPRUU5THFAFLrbxs9/5QPcA=

Name: res/anim/slide_out_to_bottom.xml
SHA1-Digest: bS/xtcfC9FhwuDyIkNwIWEm03Eo=

Name: res/layout/activity_more_article.xml
SHA1-Digest: t47bb/D+zz0/6BRweEPaSalH9yA=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: ohPEA4mboaFUu9LZMUwk7FmjbPI=

Name: res/layout/activity_main.xml
SHA1-Digest: WdgHRCdvuPkb5FdJVm9XkwP8cSU=

Name: res/anim/fadeout.xml
SHA1-Digest: oMXYQ0pjah77km8CEC/ZgHAFatc=

Name: res/layout/layout_lib_detail.xml
SHA1-Digest: 4Nb2HnK+ZlcP6VKwbPU/N+dfXes=

Name: res/drawable/dialog_bottom_bg.xml
SHA1-Digest: AW1gzI4Z7o2PEsP8VUgBpkw/dr4=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: +F9A3ApomF++Ccyi3vyA4AvmXMw=

Name: res/drawable-hdpi-v4/eye.png
SHA1-Digest: lMPlPbUrHYM19OgbWRC434v0/DU=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: zvwI9G8lt7ldnDopUTBTL/Si2Kg=

Name: res/layout/fragment_member.xml
SHA1-Digest: P8DOisH7XCmiB9mplIYPoNTDhlg=

Name: res/drawable-hdpi-v4/btn_add_p.png
SHA1-Digest: VdZxE908DcoUmw5h/1+PeGH1LcE=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 2gdfs4MdNrmZ5fPzRYQKwf3z8nA=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: jwx9R1l/Pcph24H4h/vztrpMLrI=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: IN4c+wktM8YP0qU4mul5lvwD7qY=

Name: com/j256/ormlite/core/README.txt
SHA1-Digest: 3JYGSX5lPn4zEegWfUgLQPiLpVk=

Name: res/layout/activity_splash.xml
SHA1-Digest: va4ZHbwRFl+JRaS67lLJACj10+Q=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: LJhGIJ9ykH+SLTXwcnjoa1J97NE=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: aGoDqShCvfRBOcYadujzbODhe1U=

Name: res/drawable-xhdpi-v4/login_lock_select.png
SHA1-Digest: 86Wxv0UmBKotTTbv9J4rfIKMI0k=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: wTxntWArKB7sDc4M27U+PpjZhyU=

Name: res/drawable/czfylib.jpg
SHA1-Digest: RWjhhunLpWGVRgM+V1EFJ8JdQ6Y=

Name: res/drawable-xxxhdpi-v4/abc_ic_search_api_mtrl_alpha.png
SHA1-Digest: KLstWkbfOWhE+1wlCxU9z9KVWm8=

Name: res/layout/pull_to_refresh.xml
SHA1-Digest: qs6kOFW42xNCmMd11E/O8qj5XAk=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: D7IngIxAhEhqCA1gzmY74VwYCtU=

Name: res/drawable-hdpi-v4/knowledge_icon.png
SHA1-Digest: +tO4fHmluPcLRm0F9atkPnR0nhc=

Name: res/drawable-hdpi-v4/delete.png
SHA1-Digest: MyzRvBG0xINdeCU9S0cGzX1E5u4=

Name: res/layout/layout_load_more.xml
SHA1-Digest: KJAj3/rjJLqCAo1eqyjyS6qigRk=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: cRONIh9CChNb3RO+Yb1i6njU2+U=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: dd2zj6sr+xRmZWNPRjYGn37/Nm8=

Name: res/drawable-xxxhdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: NiYcaDaj6jcJ3ogXVR0Wq/Gh1pI=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: J10MbRypNxo+JeKfGf61OMkWgdY=

Name: res/drawable-hdpi-v4/foundlost.png
SHA1-Digest: fa85gfi/DfU5kDQbC8M1ZSJsAEM=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: IKtTqnzlIY7DpFmknZLDUcK+O3s=

Name: res/drawable-hdpi-v4/default_ptr_flip.png
SHA1-Digest: d3lkofCQP6bbbmI936/d5/WFPpQ=

Name: res/drawable-hdpi-v4/girl.png
SHA1-Digest: AB6Q3e3blaFywYgQ5CUyn7UB0MM=

Name: res/layout/activity_start.xml
SHA1-Digest: n9UhrF2Yp6GxRPgvWGPX/AC7IsI=

Name: res/drawable-hdpi-v4/more.png
SHA1-Digest: uzJd/Tq/hY7TC0q0peYs7Aepnhk=

Name: res/drawable/widget_bar_im_bg.xml
SHA1-Digest: 3diIBgW3YlV5rWyXgiZLjPfFiEI=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: vgGy8pBTjoL/yJmNDQQ42DiT8vg=

Name: res/layout/activity_login.xml
SHA1-Digest: Zr3A/SA8QwpJjho91YMERFCmIro=

Name: res/drawable-hdpi-v4/default_image.png
SHA1-Digest: yOenCI+BIXPZ5IlosAykqJpY8mo=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: Uaax8TsSlV1ssfdd4JM/P9lAyjc=

Name: res/layout/fragment_demo_ptr.xml
SHA1-Digest: 7B9tEeBEjIJWBjwn9zNQhDT8SGs=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: eobI6VkMzG98QREBV+/eaTz00LY=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: GsekZVTmqt7NzcA9FoawMuFDm0E=

Name: res/drawable-xxhdpi-v4/abc_ic_voice_search_api_mtrl_alpha.png
SHA1-Digest: XCaWYHphyM3WdlKOfkEakSXm08U=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: TiLB9IYc/WY21AhnDNJa7SJas6k=

Name: res/drawable-xhdpi-v4/widget_bar_interest_normal.png
SHA1-Digest: Q4fxu+CJtHkuoGjzP1U+ER8MhXI=

Name: res/drawable-hdpi-v4/two.png
SHA1-Digest: Wp0Fh3i+tOltH5aKKamOzD2d/wY=

Name: res/layout/include_progress.xml
SHA1-Digest: X1ZpN3Gx9U5ptINvgUjjAnfjzdA=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: 5VRHAgCa2FbgyAwUce92N7q57rk=

Name: res/layout/item_list.xml
SHA1-Digest: 87irOuNit1LRIaIccqAd3CY5kTI=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: LmXXiG42CludeY2iDLzY7Byfio0=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: rKuu4uSzRWerPzUYneOO+tmOTn8=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: sc2f/SwoJ8sOO1ziZCDS+WfNDhI=

Name: res/drawable-xhdpi-v4/cancel_phone.png
SHA1-Digest: 5ADjHibNqoQm40uxKHB1pfsvwv8=

Name: res/drawable-hdpi-v4/home_xiaoweb.png
SHA1-Digest: AkMF/LlQdzqApArxIXzWSY+NOb0=

Name: res/drawable-xhdpi-v4/login_lock.png
SHA1-Digest: ZpZ2YWHROXSnnt7Xx1AH94k06hk=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: WvHioMVsEnLk1hJoq6dqHvhFfjA=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: 1e1DFw1VzFlOpAyUF9UxJ0knE7I=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: JSWDGRQHnFos1YDp3mghA0ls1Ws=

Name: res/layout/dialog_feedback.xml
SHA1-Digest: QcEHPZGg56RUrIG3ShPs+rDYL4g=

Name: res/drawable/course_info_red.xml
SHA1-Digest: AvLRMnKsKXGrggU6zrRZ8Kve8Rs=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: zND8CPcT8wBLOji5D5ZGNvi5kR8=

Name: res/drawable-xhdpi-v4/newer01.jpg
SHA1-Digest: XM9UHimL44g0u4sLhZnHhFt61qg=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: NRcHxLdsX/Th2xTrioD1KYFYeK8=

Name: res/drawable/course_text_view_bg.xml
SHA1-Digest: c9KF1tgdFc2d/rwswnzQkJsg2z0=

Name: res/layout/pull_to_refresh_header_vertical.xml
SHA1-Digest: 0Vt5wC2ibtdjlhDR+vHuCtImlZ4=

Name: res/drawable-hdpi-v4/home_3.jpg
SHA1-Digest: WwTiBfVBv+dTrvgiPkYi3jlWAAw=

Name: res/drawable/thinfo.jpg
SHA1-Digest: myObwxvE015Uf3BidvysAVA7TVk=

Name: res/layout/fragment_dong_tai.xml
SHA1-Digest: xTy6fRU9aZ/uuGz+VbthLec90jI=

Name: res/drawable/base_pop_bg_selector.xml
SHA1-Digest: QzK4exBUbxUeb//O9JKHN5adRZA=

Name: res/layout-v17/abc_alert_dialog_material.xml
SHA1-Digest: hFxSA0c3gVx8zsUGHyApjTpCN6o=

Name: res/drawable-hdpi-v4/home_wifi.png
SHA1-Digest: VbLUr8yhxGcUATut4F6Jmglp6lI=

Name: res/layout/list_chengji.xml
SHA1-Digest: nr6HcopYdNVP7wdpMXaEhF2iVnQ=

Name: res/drawable/btn_back.xml
SHA1-Digest: fgYtbSKpfO7jKLYj8n7nlezqEKI=

Name: res/drawable-hdpi-v4/circle_share_normal.png
SHA1-Digest: CQBoHfiacqrG6EP5HEHfjBSRfo0=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: aSlEo3QdK4d6jH2BIWY14XBIXsk=

Name: res/drawable-xhdpi-v4/widget_bar_im_press.png
SHA1-Digest: 4hZcvLZmZyP9c32Hb/fpbyAUGq8=

Name: res/drawable-xhdpi-v4/login_bg.png
SHA1-Digest: HmpQRjFJwrZdWh/FDQzRTGWMEsY=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 0pZEH/xvvGcZULZXlcabKxti6Jk=

Name: res/drawable/btn_add_selector.xml
SHA1-Digest: 9u2WmOxFznUCl6qnCwVVaciAE/U=

Name: res/layout/abc_search_view.xml
SHA1-Digest: diYsuTQtmSueJSItvN45UzE597M=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 4BsqtkbIVIA8XgdAxwPHXRI7t1Q=

Name: res/drawable-hdpi-v4/changfang.png
SHA1-Digest: vsXYDQ8HKDXTpKssejdtyZhgdO0=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: saNnRkOEd+AqRZVkS3Ox5dB413o=

Name: res/layout/layout_main_footer.xml
SHA1-Digest: kRu/DonDHy2ORWTpDIvxJIxtmWk=

Name: res/color/vpi__light_theme.xml
SHA1-Digest: Y000/MPbcf3J6PfZGr6cuBRXSAY=

Name: res/drawable/abc_ratingbar_full_material.xml
SHA1-Digest: MfDmzm0ay6GJeWdYSqVyS/cFDL8=

Name: res/drawable-hdpi-v4/boy.png
SHA1-Digest: pzvQ1wBoe8VvUtstumA+B1i8bFA=

Name: res/layout/activity_set_perinfo.xml
SHA1-Digest: TSurQtm1yW1zcRg5/7SH6w4vKeI=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: j5SK1zXmr2s1kHH2VFau/jGxLf0=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: nbXarQmTaU8rYTNbfOHfWaOPi20=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: RwOTCkvoy8JfKjFQZXnNiOHbxpQ=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: byuQvpWXS6brcdPpZzFwfkUGtWE=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: FsvLP65iWVfEfIkCPXw4wimwY7M=

Name: res/layout/activity_house_detail.xml
SHA1-Digest: JN+8YIGdTcQNyPjm0OSHiC0xcbo=

Name: res/drawable/btn_ok_selector.xml
SHA1-Digest: ZqWgDSsvIW5+sCK2OUY9T1L4CgM=

Name: res/layout/message.xml
SHA1-Digest: 501s+0xD4164A3LcFHpt/t7CNEM=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: jnLnSBDt0id1WrhEiz1zra3RW6M=

Name: res/layout-v17/notification_template_part_time.xml
SHA1-Digest: blYqP+K+iKvtajRSHhrniRz0KvA=

Name: res/drawable/layout_selecter.xml
SHA1-Digest: HU3JhA7NQ8rjfyfCnBiUb2jmWvU=

Name: res/layout/frag_settings.xml
SHA1-Digest: qKf5Y7swKOK202cMaJdQtWDPZjo=

Name: res/drawable-xhdpi-v4/indicator_arrow.png
SHA1-Digest: B1e4Oc3gLli25FQReWGhonUSm20=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 6wmuQsGop94sACxKfh+EBLCBjJk=

Name: res/layout/grid.xml
SHA1-Digest: 2eI+wi/yXqVgOLd6GniUdO0RZIY=

Name: lib/arm64-v8a/libRSSupport.so
SHA1-Digest: pNcLW491NBC5KQdKzQQMcKYEA94=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: s9/qxuNt34tuDKZEbu3WbQxLGWs=

Name: res/drawable-xhdpi-v4/ic_setting_setting.png
SHA1-Digest: 19+YmxQ9sXvZTMs1IyELM504Lfg=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: F8nLQoXKGiQPJCjl3TNIR/eklGw=

Name: res/drawable-hdpi-v4/zaocao_3.jpg
SHA1-Digest: im934wNzB7iKmzA/Pm8SP4Vx+cI=

Name: res/layout-v17/notification_template_part_chronometer.xml
SHA1-Digest: 9NrtScn4qzRXTeYZiT4YOXddT7I=

Name: res/drawable-hdpi-v4/wwj_748.jpg
SHA1-Digest: 94IYIOPpj/1H/peiNX3NF3is0rY=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: NdBd5wlMLy/yNmcs71lpwiAvUZ8=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: dT9O498/3E1mpkpzpSmdy7tcxxU=

Name: res/drawable-xhdpi-v4/house_background_1.png
SHA1-Digest: hh+zEq0xQAKbNdCKZ27Q05gBCLU=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 4Hw7naTONE1358HTJi9mZTJ9Hto=

Name: res/layout/layout_dj_dati.xml
SHA1-Digest: MuAdyKNnOV53tXYEoNrh2qY0IRU=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: JKV8P+rg3eY4lfp/aRgwOCFBeL0=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: 2gdWmYrff9/51VAwjjcuRrcPalw=

Name: res/drawable/btn_login_hui_selector.xml
SHA1-Digest: tpnsEiVoBAR7QeEA2yI7uE2tMIs=

Name: res/drawable-xxhdpi-v4/abc_ic_search_api_mtrl_alpha.png
SHA1-Digest: 9dKSyTzNjpWYQ2k9xzVH9AVh7jw=

Name: res/drawable/bg_bombbox.9.png
SHA1-Digest: o3ThrdJqoc0t5RtqJcJN8nje0Vk=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: h4G5TeOQ9xufiMtoFfAe3fINBds=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: 9VqpxKkRxs7OwBXcR/z/bJzquQ0=

Name: res/layout/layout_dangji.xml
SHA1-Digest: ykZPQU+3yVGbFB6lVHGAlKBHwbA=

Name: res/drawable/btn_ok_pressed.9.png
SHA1-Digest: Y1W7UVUiVgrISn8eM6e5y3xWuRM=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: BmwsKC3uNvwcF8agRRgehS1CAm0=

Name: res/drawable-mdpi-v4/vpi__tab_unselected_holo.9.png
SHA1-Digest: isgBxn6EztMfRcGb4/ln+8zI4nA=

Name: res/drawable-xhdpi-v4/widget_bar_im_normal.png
SHA1-Digest: ywgb0W6dmPqQas2akfEXmlwY0es=

Name: com/j256/ormlite/core/LICENSE.txt
SHA1-Digest: A3L+oNgVTIV6ZjksmgXBeIWe7uU=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: EWsVhp6Fuj87sih/RyDRPr/vOxY=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: 3CqK8Zs+VPZc6GfrdjsM96XIab8=

Name: res/drawable-hdpi-v4/btn_back_normal.9.png
SHA1-Digest: /SUuEx6Kl8b42Et048TgLUwX3qc=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: mEMOENu6EbIk3bOPlINzieiI52k=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: qRYYaPkVDeGKisfg5SDcvWdsTfM=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: rPL1lJzRovUC1nEamnoL6zg2+0U=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: fDF1hYWk8pYzoqAsucF4DUR7aCI=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: 07+MMsIKk8a3BObx9eEkeKwYSSk=

Name: res/drawable-hdpi-v4/icon_photo.png
SHA1-Digest: t19AmCe8qvE3lA01SE2cNoe7AH8=

Name: res/drawable/daka.png
SHA1-Digest: K9z20FwwRF0OvS1vY0ukH1QqiR0=

Name: res/drawable-mdpi-v4/abc_ic_voice_search_api_mtrl_alpha.png
SHA1-Digest: iRYsLLND9hMcrr21fha3hcQci6g=

Name: res/drawable-hdpi-v4/btn_arrow_n.png
SHA1-Digest: LIMJm9ZRGvyXfpMPtuF2cE0INcY=

Name: res/drawable-hdpi-v4/btn_add_n.png
SHA1-Digest: goUTgsKOD+oA0mOjqQmHih3LrDw=

Name: res/layout/main_head.xml
SHA1-Digest: ai+GaVxzOUuMioftsyOhdWl9F7U=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: K3ucg8inS6QEpdWRjFnNMV6IIbo=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: uZTSnYkcqck5ZhZ5sr2u6xEmUTk=

Name: res/layout/fragment_layout.xml
SHA1-Digest: Os62OwfCZocS6VLoIsINsjLBqLI=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ++0JraYcPG1W6gax2v1T4h5rv9E=

Name: res/drawable-hdpi-v4/input_bg.9.png
SHA1-Digest: 1PfU8ITZVaIVkod6GXP4A39X1so=

Name: lib/x86_64/libRSSupport.so
SHA1-Digest: zoEBMmY2YzAXZLOUkswEvHF1e9s=

Name: res/anim/scale_top_out.xml
SHA1-Digest: 1b0GnWCqyo1ziyTrBh07eJLbN2E=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: HbDetxDL2eeQqmrUuMr+S+B2490=

Name: res/drawable/czfylib1.jpg
SHA1-Digest: /wwOxry+l9WydQAir5z4kRocoHo=

Name: res/drawable-hdpi-v4/btn_true_p.png
SHA1-Digest: 04CXz7pJ284SQ5j/4dKvIHcGKgU=

Name: com/j256/ormlite/android/README.txt
SHA1-Digest: NO0vpP55TdaqVX9LT/xlT1MssDQ=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: iN/uNjBfhVbAIr76ujTy7rKk9Iw=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: L12XNgC05BSQghB6JCrs8Us9eEo=

Name: res/drawable-xxhdpi-v4/abc_btn_rating_star_on_mtrl_alpha.png
SHA1-Digest: Tn/PdIrcAtTmHVKb+3pt8hTXZWM=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: h+GglN330bwjpagOTZFJ9KD8WhY=

Name: res/drawable/btn_gray_normal_shape.xml
SHA1-Digest: wZBfkO0HV1wCm+X2PdvuJWfnVDw=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: KzVyhW7vOmKUkmgnjedHOQziJcA=

Name: res/layout/layout_menu.xml
SHA1-Digest: hd84iV6LZKzjDWLZ4UZK+zwCggs=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: 3u3fLmehvZBhy/5ikwcph94VGWM=

Name: res/drawable-mdpi-v4/indicator_arrow.png
SHA1-Digest: CnmqGKOqSpfn7Eqj6xBVSoyuwq8=

Name: res/drawable/common_circle_orange.xml
SHA1-Digest: IFf+RBjKeBRJ8KfxhxcoCf39uoU=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: 3xh+FC2trph5YufKL5R2zVxKJ8U=

Name: res/layout-v17/layout_main_footer.xml
SHA1-Digest: riachZLOr+HF3exUHSsZJm0/SvM=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: 6eRtpYyE2B45gWd2aZtCG4kO5FM=

Name: res/drawable-xxhdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: lg1yM7PWg0/18eTFIvZBNxu8bBY=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: cG04d50tDB7eX3k8GXpvzf7ad6k=

Name: res/drawable-hdpi-v4/home_xiaopic.png
SHA1-Digest: MCHZNafuFlPiurfrGP+xoyBLjdM=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: eXXkmB74+nRKULCBSGHTrmmKHa0=

Name: res/drawable/common_circle_gray.xml
SHA1-Digest: BE1BRPLd7OLRwRDUDFEyNpSIYUg=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: 4XHnecusACTIgtImUjC7bQ9HNM8=

Name: res/drawable-hdpi-v4/circle_collect_unnormal.png
SHA1-Digest: NmpM24KEkGrtyNKjGwEGoKmseXU=

Name: res/drawable-hdpi-v4/one.png
SHA1-Digest: Wp0Fh3i+tOltH5aKKamOzD2d/wY=

Name: res/drawable/kebiao_icon.png
SHA1-Digest: dhj7gWWnVQ27SOXVdJijz1oZS/M=

Name: res/drawable/btn_blue_normal_shape.xml
SHA1-Digest: AuS8943b/rQsSU9nvLyJrWfKMUE=

Name: res/anim/slide_right_out.xml
SHA1-Digest: Hrt8YHDxaN0duo5NbpHj1Tn56bY=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: goxOqApFWDjSlcueZaQmSCez9dk=

Name: res/drawable-hdpi-v4/abc_ic_voice_search_api_mtrl_alpha.png
SHA1-Digest: ePP50Qn6gsnuE2FxX6PCfGIFX+M=

Name: res/drawable-hdpi-v4/tushutuijian1.jpg
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: GcBbKJcMWdQ42ssCQexb9kGH6us=

Name: res/drawable-mdpi-v4/vpi__tab_selected_focused_holo.9.png
SHA1-Digest: SORHQ1QKRjlxwULVxx4SMuBdIRM=

Name: res/layout-v17/notification_template_lines.xml
SHA1-Digest: sdpW5VDLG32zb+jbL8tKtTgv9pQ=

Name: res/drawable/indicator_bg_top.xml
SHA1-Digest: OMYqxxpVM+a7p+UjCxdR7/PB2B4=

Name: res/anim/slide_left_out.xml
SHA1-Digest: 6sHczdJmhAyeglpRjJgasI+N6Gc=

Name: res/drawable-hdpi-v4/zaocao_2.jpg
SHA1-Digest: ux1vLl76Ba5tRodGbhUlF3kFhoQ=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: UTYOeeEsntRapgE5ZWUWf1IlU/I=

Name: res/drawable-xhdpi-v4/abc_ic_search_api_mtrl_alpha.png
SHA1-Digest: 0Yrkvq1zR5AYXK7wMJ4HDcTUSOg=

Name: res/layout/test.xml
SHA1-Digest: nVx+ZUiJBDNLTUYqHPjvSLRa0dc=

Name: res/layout/notification_template_big_media.xml
SHA1-Digest: 3l67jwfIgrJyEDYXy441GEv9WBU=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uwiP3ApwLduQ11Jf4UyIGf8WaSw=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 3f2Gmy7pGZPASiGf+ZPR/zDMdpY=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: VJa6PrhxyIRS2huzDuIN1KH+I2c=

Name: res/drawable/btn_cancel_pressed.9.png
SHA1-Digest: zQGshRKQnyJICt4aYWZ6mHiUYzY=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: BLQq1kPx0/JPxPxgp/MrxD6Ft1Q=

Name: res/layout/dialog_chengji.xml
SHA1-Digest: N+RZJ3lzyKfWXfVKPWhTCcgqLf4=

Name: res/anim/scale_top_in.xml
SHA1-Digest: xdXFMludWQt2MW8wJfk/DuSkPrE=

Name: res/drawable/back.png
SHA1-Digest: rLHQWiwd3eqe53tPV8WS/AIdhJg=

Name: res/drawable-mdpi-v4/abc_ic_search_api_mtrl_alpha.png
SHA1-Digest: w6d6tdpNJGJeh7cwkvYEmO0vGBI=

Name: res/layout/layout_library.xml
SHA1-Digest: cAFQ4bLVy687M9Zprv0B3tSxXQc=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: 9JWJR0qt9ACSmUHvHpdMc/ljSx0=

Name: res/drawable/user_list.png
SHA1-Digest: uZ/3j2tSfjt/7U8H6phClSKu7uo=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: fDShwzepkR49aya4UNh+v22s1Nw=

Name: res/layout/viewpager_item.xml
SHA1-Digest: UsGxJHIBkQ7Y9w5jQ/kaAimNEXA=

Name: res/drawable-xxxhdpi-v4/abc_ic_voice_search_api_mtrl_alpha.png
SHA1-Digest: qacNy2DZEtfx75wbv8/RsMK4yJU=

Name: res/drawable-mdpi-v4/vpi__tab_unselected_focused_holo.9.png
SHA1-Digest: zJLZArfUd8AVLZpfadQYoYpvoeY=

Name: res/drawable-hdpi-v4/three.png
SHA1-Digest: zq6mxWzy/9XcyNHAAH+HBq9//dA=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: tB4B5H9j3pm0Xv62OAovdHEjuyk=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: 17M1OyJgbSyvZxbg3tUg5REGwOg=

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: A92PbPheHa+C5hP2bAXLmZFjEYY=

Name: org/jsoup/nodes/entities-base.properties
SHA1-Digest: GGECs3/ztDnWbYv+CYzxzkBnoq4=

Name: res/drawable/btn_black_normal.xml
SHA1-Digest: q0+NkTcnSqa4vPGVp8gGoIQ008M=

Name: res/drawable-xhdpi-v4/house_background_2.png
SHA1-Digest: hh+zEq0xQAKbNdCKZ27Q05gBCLU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: C5G74tW2JFPwdcl//FtvBsXTaV8=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: +BAInzzGimhbNKEsUcg4H+12pT0=

Name: res/drawable/login_yzm_oval_shape_gray.xml
SHA1-Digest: KIIJiRcI/Q1xTIXK2bHvp8zuDu8=

Name: res/drawable-hdpi-v4/circle_share_unnormal.png
SHA1-Digest: A9bLGKyWBUxo53ZYPeVzzBvcIY0=

Name: res/drawable/library_icon.png
SHA1-Digest: 9BepEvynG1/He7xe1TByIjKKeqU=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: q5BP6iz9no2ZdX9wgjUfIjqk8OY=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: AFyOYcD3HYJKWaU45N8ZP2QBIAo=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: xzR4QYhDLijnhAqvCWT+8WMmqNQ=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: jUXes5sBIdjAuvOfVrnJvHW7r+w=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: ZqCBR70J+G8APLB6odEE4sbBMrY=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: C4a5xmVEzcIJxede0Urh0qZwCmg=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: YsHF4VJihRr1oEZ76cu42zsHjek=

Name: res/layout-v17/notification_template_media.xml
SHA1-Digest: OsGRT99LmO8UAk+01hUxiXF9Uik=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: kKM7t2gcUV2hJsYu4H6GhDJ44Ww=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: RRxOSvpmhVfCwiprVV/wZlaqQpw=

Name: res/layout/kebiao_shixun.xml
SHA1-Digest: ChuIDtT6+yjx/3CY93V7s8Gh14o=

Name: res/drawable-hdpi-v4/default_ptr_rotate.png
SHA1-Digest: Hc6BSoGxG31lrxbQ3wbd0mMqrFc=

Name: res/layout/frag_homepage.xml
SHA1-Digest: gQgaQlPxves1CB9pdqaDTbgFElY=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: e08kbab0hCmZ+bodjZ7WbbBG5g4=

Name: res/drawable-hdpi-v4/shouye.jpg
SHA1-Digest: GRaO+oKcYSz5jerBvskivMWfPs4=

Name: res/layout/activity_dashang.xml
SHA1-Digest: y846GpoXDf4PEN1pDVvafbNQhGE=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: O6eAL2M6qoFDRV9peChQYqmfUZk=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: otncOZG21mw8ew/aFY/F4swt8TY=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Bii9JPddV76dH8va+pLHDS/1H2I=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: WG3dX7pxIyvIX4CAZyCcVQjjsow=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: yY2DC/r2ChnLKy0IOnlV7/7sVVs=

Name: res/drawable-hdpi-v4/bg_circle_orange.png
SHA1-Digest: o5EhVXxRQRbddULUR8Ci9uDbN9c=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: 3zbJodUrS7J7NPHMbH+mfR3j4x4=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: 8fFdZoyOA0FyEP0K/a0QnLk0bbE=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: hvYi79M23hxK1VBDdUkSEq0tLQI=

Name: res/drawable/vpi__tab_indicator.xml
SHA1-Digest: 36SjiyaarZNwKoMnxWLH5H+vArA=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: xyzjsJtr8xnDyDWYl6fPw7bNakM=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: c1kBk3kYH1Q2Zf0o2yN8Btg8MFI=

Name: res/layout/recommend_shop_list_item.xml
SHA1-Digest: 6U4RerRqQ6cfQLwL1hImoGgC73g=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: 8TSJifDdlA1J4leugOVG9Peg+k4=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: ZsFWJVKztlgHhW5UyAH26rAetQI=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: 2wKTPcUyapqDYfqZhdtsNgstMFs=

Name: res/layout/member_zoom_view.xml
SHA1-Digest: FkuamQRn9H6RvRIx7RIA8w3b+iM=

Name: res/drawable-hdpi-v4/tushu_1.jpg
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: z0xEJNNl6qN3MKa3Uq4y93mF7Cw=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: deH5E0yKjBo6CYdnvx70e1ZcVb4=

Name: res/drawable-hdpi-v4/btn_back_n.png
SHA1-Digest: dhA51tczsHGOaEdD7IDyus+KKqM=

Name: res/drawable-hdpi-v4/abc_ic_search_api_mtrl_alpha.png
SHA1-Digest: nRR5U7AegORLZ4yOfbpBQ1sfD0M=

Name: res/drawable/teamlogo.gif
SHA1-Digest: 4qc0fczO0sA4zGUP3I1YT+T42Ww=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: z9gFaal0BgHdAVLHtKJQz3YEnAE=

Name: res/drawable-xhdpi-v4/house_background.png
SHA1-Digest: hh+zEq0xQAKbNdCKZ27Q05gBCLU=

Name: res/drawable-xhdpi-v4/ic_bg_unread_count.9.png
SHA1-Digest: xxVVcR6vTmDjrXS0IpE/Rk45fOo=

Name: res/drawable-hdpi-v4/splash.png
SHA1-Digest: j8rsPT7fxtb0mksdiqFaBCmHCq8=

Name: res/drawable-mdpi-v4/default_ptr_flip.png
SHA1-Digest: d3lkofCQP6bbbmI936/d5/WFPpQ=

Name: res/drawable/login_yzm_oval_shape.xml
SHA1-Digest: dsU2pwzX8NDp/STC5zK+O4YHhhM=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: KZhK7Yvu9XHP6uGafkHBKu3L66o=

Name: res/drawable-hdpi-v4/abc_btn_rating_star_on_mtrl_alpha.png
SHA1-Digest: kpX8vMaSMsGfFmOu+OFOWPw3OKs=

Name: res/drawable/tab_strip_background_tab.xml
SHA1-Digest: LJ9HTXF6VXsFkRWUxw8zdABpFIM=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: Do1a4XsfhKLsy4J/bVIDosHR3a0=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: bjw5Qfj9OrAUagjyW3bicEthmg4=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: B+V5QEOwy10ghi7uX5XLTPFJGJs=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: xc69OI0h2klzn5yvt3GV0J5+chQ=

Name: res/layout/layout_lib_search.xml
SHA1-Digest: mrHHfU6cXFFBqs5yAQxYBELwKVE=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: D6dilO+UMcglambujyMOhNbLZuY=

Name: res/drawable/arrow.png
SHA1-Digest: cfw2Q3oPRqyUwDugbiYLlr/KTP0=

Name: res/anim/fadein.xml
SHA1-Digest: U9SdwS0APMy7K5pNXXtyUv9DRQk=

Name: res/drawable-xhdpi-v4/shadow_left.png
SHA1-Digest: aT9dSdf07m+WQ1k2sS1650pvC4A=

Name: res/drawable/btn_login_ok_selector.xml
SHA1-Digest: Dp9oaNcVC7gxtMuUsYSviGCpFws=

Name: res/layout/pop_device.xml
SHA1-Digest: crT+Aek2/MGu91MJ9Y5ZqXwPric=

Name: res/drawable-xhdpi-v4/widget_bar_user_normal.png
SHA1-Digest: Tale8NZ+Y/j5Z0rVtHPLxuBAYuA=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: yFW3fYCdjth7YP02WU7Y3Vi4K00=

Name: res/layout/include_no_data.xml
SHA1-Digest: QzLX98Weyoq/JMP4HpTlZevptSY=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: LRWlMCeV4/Lq+wNklDndVFmtRHU=

Name: res/drawable-xhdpi-v4/ptr_rotate_arrow.png
SHA1-Digest: L8Mol2Z6+Oc7n3tlepn3uNwq1HI=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: tC6uw2w2e+vYOuhd45mTIYRtoKE=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: SaBB1uVR+6oONKiYA0HTOmVsmqE=

Name: res/drawable-mdpi-v4/vpi__tab_selected_holo.9.png
SHA1-Digest: S1NkgMMA5nMPi/8gmPmngjFO0gI=

Name: res/drawable-hdpi-v4/four.png
SHA1-Digest: vvhn7YltgYuHXSr1PsFjdJVUOT8=

Name: res/layout/include_action_bar.xml
SHA1-Digest: q3N6ah9tGKkQmFVbC5ABIm8xqVM=

Name: res/drawable-xhdpi-v4/widget_bar_interest_press.png
SHA1-Digest: uhs0lGzh2Q8Cn+7PcnLDXVJX/Y4=

Name: res/drawable-xhdpi-v4/login_phone_select.png
SHA1-Digest: YrH2htMCx2KkSsLhgtzDsWOGvhI=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: AEtucgE23w85/isDYqNTWlxruFg=

Name: res/drawable-hdpi-v4/ic_top_bar_category.png
SHA1-Digest: 8guVvEns+bdPNd0oAoYaSzurA7U=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: 5bk7MeoEFLc4pgbV7XlJsaBInnA=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: DnUPb3c/aCYMPIdhLVRqT1eh/J8=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 3kAOCvPKDybNG1/Fr21Y+cg522o=

Name: res/drawable-xhdpi-v4/ic_img_line_v.png
SHA1-Digest: h9ZtTYHIDxFOlPBlUVGOrDDDI/M=

Name: res/layout/abc_action_bar_view_list_nav_layout.xml
SHA1-Digest: 5NqnLEA/NdSM6GctZnxgELzU1O8=

Name: res/drawable/bg_edittext_selector.xml
SHA1-Digest: 5VZsMPiKWqIKeIidoUKuiRMWA4c=

Name: res/layout/lib_list.xml
SHA1-Digest: RTLXV6rBTKUvxdKt/pRJjYudwzg=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: qbTBPJV4YU3PIvNNIdnzPuyjdb0=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: QpIcFSu00DXFAYA00Bv9c6UhOvU=

Name: res/layout/slidingmenumain.xml
SHA1-Digest: RxR/JNdOj7DRmnV2ZVEEW1hIo2k=

Name: res/drawable/list_item_selector.xml
SHA1-Digest: uCF3iOEpAShqEvfOp0BHXmt4/gQ=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: n7GlKV/TekDD9mf7mkks37JbLFg=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: ZliTihZ+8kHBA4SfvPIPI00Y7uE=

Name: res/layout/layout_loading.xml
SHA1-Digest: RQZB1ZAqKtmhsSdTzM6POG8j2no=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: b9NNd0x4hpyCXTkbLS8kDjaQLAo=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: 5rSZbdJDOTdM5kJhhIdl8m8briI=

Name: res/layout-v17/member_head_view.xml
SHA1-Digest: jHbyyy81ieFAxs4iLQ2PZYN19MU=

Name: res/layout/activity_splash2.xml
SHA1-Digest: QXgRW0Bv3pLY00aiw4Tm1HLQXBA=

Name: mozilla/public-suffix-list.txt
SHA1-Digest: UeWac5vlecqQaYc9dJbNnOkXfjs=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: JPdqp3Utz4eGl5Yd4o1J/WbUozw=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: 6f3I0iwWledYFi6W8j68V/BDS08=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: WYYEXP9zXPHmkO70T8BA20aSj+U=

Name: res/drawable-hdpi-v4/base_pop_bg_p.png
SHA1-Digest: ZlYmy7x3+KSns4CsFAH8w0gkW3M=

Name: res/drawable-xxxhdpi-v4/abc_ic_clear_mtrl_alpha.png
SHA1-Digest: R9waGszOvPuw1dqseLngsQJlG1U=

Name: res/drawable/course_info_blue.xml
SHA1-Digest: 36q7gEpbJm4DH35GDFr0qTZIOjg=

Name: res/layout/myspinner.xml
SHA1-Digest: 3oAbX+bbWZiVzXcpzSThgVvndwM=

Name: AndroidManifest.xml
SHA1-Digest: UrqjPt58q4znSbW9u4cuY/wMTio=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: cK/LCW7Y07tXQ8e5BdotU64US0I=

Name: com/j256/ormlite/android/LICENSE.txt
SHA1-Digest: A3L+oNgVTIV6ZjksmgXBeIWe7uU=

Name: res/drawable/home_czfy.jpg
SHA1-Digest: hUO9m3ZQrdcon4PHVXqGZkAr4pU=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: OGTAGSMNcF0Z/ZC0uBc4qemdptI=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4eyqloBe4i++Lnjut9rv30zXGjc=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: dllM0+Rw8IqrExuPspENwAtRW1U=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: 2xAZTB1019wgWMq8qisLCJ/2BRw=

Name: res/color-v11/abc_background_cache_hint_selector_material_dark.x
 ml
SHA1-Digest: AkySEpqnMSqaXZYgaWsb9RG6qBA=

Name: res/drawable-xhdpi-v4/abc_ic_go_search_api_mtrl_alpha.png
SHA1-Digest: KXqrnG5ZxzoaMwtxSOywYbfIV2k=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: BlslH4QYPV8tPkeyq5iFkcDXUkc=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: qPG9yyjuyD6B/2tivlE8+0nIokA=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: e6ZxO30OB+oHpoct3gGLBY0gYXA=

Name: res/drawable-xhdpi-v4/abc_ic_voice_search_api_mtrl_alpha.png
SHA1-Digest: rtLaKbOpfdwappoLybwECT5QeHk=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: 8QLweU4p1rehkS9Zii3jepzESPg=

Name: res/drawable/btn_gray_pressed_shape.xml
SHA1-Digest: hLiqQ7LQv7TxT0muh35BwzNWbSE=

Name: res/layout/include_add_top_bar.xml
SHA1-Digest: ckcHTCH505r0/qHiqQwRcjLxC+Y=

Name: res/color/vpi__dark_theme.xml
SHA1-Digest: KCmQFtDEU9mpSfd9c1n9vOOxqoc=

Name: res/drawable/course_info_light_grey.xml
SHA1-Digest: X+jnEeYcXVQpU3dJcmCt5vo96VY=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: R+zfNUVLkXYZ8GH32A2aK443lBQ=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: MTJWZc22b5LNeBboqBhxcQh5xHQ=

Name: res/drawable-hdpi-v4/biz_news_local_weather_bg_big.jpg
SHA1-Digest: 1/xxisvAaXE0aRrss+qCEwsGIfU=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: g8KBbUf4fcWhzDU3RZg04Ydrl+8=

Name: res/drawable-hdpi-v4/icon_search.png
SHA1-Digest: 61PB1toblfzgVE6A90zn3JDs+Q4=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: qe02SwuDHa/B0gEoX6e1PW0U6eY=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: RnQxBqnfZP2w/UH+bBFTojv2UoA=

Name: res/drawable-xhdpi-v4/shadow_right.png
SHA1-Digest: 4CiW1PSEOQZmjGf8Z1CONWhz0MU=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: n8TfpaUDWC1ZG/DnCL+kvaeXf08=

Name: res/drawable-hdpi-v4/btn_true_n.png
SHA1-Digest: 6sDLzZpovncWZbHEVHUpfi7tfic=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: kv8Z2aiviTOXDoPOY4/vyUE5lng=

Name: res/layout/frag_chengji.xml
SHA1-Digest: d+62EXzHIvX+ylihbaKc77IVI4o=

Name: res/drawable-hdpi-v4/zaocao_1.jpg
SHA1-Digest: HQLZ8a6vCVzVmV6mprr34tJAMh4=

Name: res/drawable-xhdpi-v4/ic_img_profile_bg.jpg
SHA1-Digest: CrpV8Ocmo6qmpoUArL2ddY+AEJw=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: 0K9KwpO0GCxQtRlFqTX0jGuVCmQ=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: LpI9vSEdW/n3iNzTIDS8ecyd2BM=

Name: res/layout/frag_about.xml
SHA1-Digest: aSWD8vSbmlCWWrH8IUC6FqZtml4=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: KcAKbOCiTO5UMcKfzx/+vncLmXg=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: y6I7suzEpG1/h0IS+S1gzyObGiM=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: pujz7lpdWcNk1Wv0nteRkN1QKrU=

Name: res/anim/slide_right_in.xml
SHA1-Digest: WNbtHEmps1ql8Bkcz9pJeLSh8yg=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: dEml7NSraw7t0+4lZ4iFeNS5MxI=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: KhYs3OgngrsQpHbyXG/jm5H+8wU=

Name: res/drawable-mdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: zDwBzA3mAAPflM7nacV9NWI6WFo=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: cjcTLuyFor2apZdbjPAaXPzqPvQ=

Name: res/drawable-hdpi-v4/rerun.png
SHA1-Digest: ZS3VknIpsmFsfpJif0Mu47ScmPs=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: y4DqLE9ZMUXA7mpN9gzH7cgYblE=

Name: res/drawable/start2.png
SHA1-Digest: 6+s9Mhx9BkBrtJrRpzGEhXCKQMg=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: lP85nXzNzaRJULgljjBQBBKL824=

Name: res/drawable/course_table_last_colum.xml
SHA1-Digest: T0i+6N4PXZdpt+YIN2tNPSFFWHY=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: xOQirS2/s1BnR3DnIcTVs5afFZQ=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: xc9EUi8JbA506uG62boWpLo9DB8=

Name: res/drawable/item_ic_username.png
SHA1-Digest: ifUst/lnOBwH57wO3IjHci0qQcA=

Name: res/anim/push_bottom_in.xml
SHA1-Digest: 0fq7Q4kVhVZ8JaklqhVwsu9HnH0=

Name: res/drawable-hdpi-v4/btn_arrow_p.png
SHA1-Digest: YhFqcQpwPZ+C7I1LqntpT1V2w/I=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: lC47V58n3eYOJicP+Ng5Di5wekE=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: z7zwna5/785Ly8ahNPOE2jNcEWg=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Kw0Qo9eKlw06/oxLHYSWR6VftBw=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: IgT0lCbG3uY9vQQnsJCrHog+mlg=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: sM1tzoxIgcK5w/PwGSZxzucCBqY=

Name: res/drawable/widget_bar_home_bg.xml
SHA1-Digest: KrnHbOuGVKN0y4lteH6z6mdPqnY=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: c+ieuII6udSDVml51EH3TH6KocA=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: OqNW7H/J1y4fKf2mWc4dDwh9j+I=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: VikGrClarpkvTVwTS9DEpzyZFsI=

Name: res/drawable/start3.jpg
SHA1-Digest: Qx1sw9QhhVWWUhnPNLOKc/tT2E0=

Name: res/drawable-hdpi-v4/abc_ic_menu_moreoverflow_mtrl_alpha.png
SHA1-Digest: rbTl1eByG8e9N5yVIbOYbRBCrEA=

Name: res/drawable-xhdpi-v4/abc_ic_clear_mtrl_alpha.png
SHA1-Digest: 5vgRZNrH8eglVEmLsvZRSqlh0GM=

Name: res/drawable-hdpi-v4/d_operate_line.png
SHA1-Digest: CbI1e417qiyDhpOc3oDz5rIbIYU=

Name: res/layout/recommend_shop_list.xml
SHA1-Digest: AU6J6DPv6bxFJeHpTyzk+YbiHo0=

Name: res/drawable-xxhdpi-v4/abc_ic_clear_mtrl_alpha.png
SHA1-Digest: PGlXPR52mSYwIKeDanYktZKLrDA=

Name: res/drawable/abc_dialog_material_background_dark.xml
SHA1-Digest: jVj/r5vBYcG+Bf6Qy2G1czYSWh4=

Name: res/drawable/item_ic_pwd.png
SHA1-Digest: PR680vyHE0GJPBsg+Mqh3n8Ejcc=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: 9QuG9wAjtoP7Qvtj8y1A9/5dlhc=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: NPD/eXAUHpJIZ0Gue4mGW/Q6oXI=

Name: res/drawable-xxhdpi-v4/abc_btn_rating_star_off_mtrl_alpha.png
SHA1-Digest: vQBh+IEte0N2ItDFonDPN12iTcM=

Name: res/drawable/abc_dialog_material_background_light.xml
SHA1-Digest: CDm6qgFi3dJ8BTyP9f52DnbWSsM=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: zh6C+CE+mrJG/tEP46P5Ah1M2lQ=

Name: res/drawable-hdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: 07ESKePy980+ZCPVnhgmVVFWk/8=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: sRd2MwyrlhqB9Iqvua55xt7fmdY=

Name: res/drawable-xhdpi-v4/ic_setting_arrow.png
SHA1-Digest: +gJ7oypvmrpUIVQIRG2m1SQlJPc=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: tzHSpEJKnVuA1MPX9qkuNi9pxGw=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_moreoverflow_mtrl_alpha.png
SHA1-Digest: ho1R2++epjMc6mWFxr/U+jSCtnY=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: hjf9hvwtitJD8jRTc+L89zr4i1I=

Name: res/drawable/icon_bot.png
SHA1-Digest: tt6bbMFokNCc9wt+IhQM6Rp61r8=

Name: res/drawable-hdpi-v4/message.png
SHA1-Digest: 1vEM4mdsssq9zFVWXiUkTWuPGeA=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: tgF1QOOX4qrdbXk6tbC1k14Lrz8=

Name: res/drawable-hdpi-v4/circle_collect_normal.png
SHA1-Digest: yAvOHHT7E9kLod0zJARCvjI9biw=

Name: res/layout/notification_media_action.xml
SHA1-Digest: 1IKX2WnUifQ/hzgCxuTubHQPMqg=

Name: res/layout/photo_view_zoom_progress.xml
SHA1-Digest: l4Md5/BPisoiWjY74LKaF5gBr1c=

Name: res/drawable-xhdpi-v4/abc_btn_rating_star_off_mtrl_alpha.png
SHA1-Digest: 3R3wOAUm6vX6YtKh1zRLE2T//Og=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: O6x52IgsWeKV4Xdu5U2H2IxbVgc=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: I2JJHnuKjt9jtF8C76fBatEScaE=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: EYfXWBiFkD5pE+x4VQkg8UKkBDw=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: Ay1qOaJ2aLiCf8NAaujbkp0H1cQ=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: 6odRFxWrjmo6tHxritbB5cYdjWI=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: OBELUky/hMRu50hd+fRgMPXT3ZE=

Name: res/drawable-hdpi-v4/bookrecom.jpg
SHA1-Digest: g/gB1ZBM3oR1GGKpY0S2pYoR7gU=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: K1fb6Q4Ss1JZ+SleO0yJcwwYiRw=

Name: res/layout/msg_list.xml
SHA1-Digest: cKIh7COJSZ157NG697GQnZcQjKk=

Name: res/drawable/icon_bot1.png
SHA1-Digest: uvCy7n1qUKnYeuMUP5qVPzYdqIw=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: SSDQfOJfCHn/dGvDZ3k/KKH9YmM=

Name: res/drawable-xhdpi-v4/ic_calculator.png
SHA1-Digest: woei0FQqTSXR3sz1lKQMJpi3hdI=

Name: res/drawable-xxhdpi-v4/ic_launcher.png
SHA1-Digest: TtBU8d63+I+lSLj+Tm5DZvZ5i2c=

Name: res/drawable/btn_true_selector.xml
SHA1-Digest: l4inBCc0R7JgPqIGqjcgGUeHxZw=

Name: res/drawable-xhdpi-v4/start3.jpg
SHA1-Digest: Qx1sw9QhhVWWUhnPNLOKc/tT2E0=

Name: res/layout/list_article.xml
SHA1-Digest: mw2JiRb25qL411bJ54jklqsDqoM=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: LhXl+uk7tHdH+TsICK/4G1v+9wc=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 0OG2GgwzcQVFzj+BwQ+1UYki6vU=

Name: res/drawable/btn_blue_pressed_shape.xml
SHA1-Digest: pJIvji5GNZl9gIP0MrJdNHCC+5g=

Name: res/drawable/search.png
SHA1-Digest: 7PZJrs7RsE18VEvLUpTJleeNVLU=

Name: res/layout/pop_lost.xml
SHA1-Digest: 7DZGUsEEMGjw365wII+LEhdxau4=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: doXTq0PGlseahO7qxrAxAjB7JIA=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uftsHSNmkb7m90jrsRX95EC5rJ4=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: qQpaYoGWL908h/WoyV81hrJSp9E=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: B+V5QEOwy10ghi7uX5XLTPFJGJs=

Name: lib/x86_64/librsjni.so
SHA1-Digest: n8Zsiit5Wenfbs4tUOH9LK6yis4=

Name: res/drawable/widget_bar_interest_bg.xml
SHA1-Digest: Mn2MmiXAuFx88St4MCoWI7JycCA=

Name: res/layout/notification_template_media.xml
SHA1-Digest: VNnEe52V25KmaBYq9+Hz/hyhAlk=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: nEfj0nfPBbqur1eTMAml8UkS7G0=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: +bjkZfnp7jH8HvA5wzYQ85O04Ic=

Name: res/drawable-hdpi-v4/d_operate_edit.png
SHA1-Digest: CvXHRwKNcdVlz1Q9qJ9FS5T6qZ8=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: UQXINsxHR6ofvfukurZilM7cjk4=

Name: res/drawable-hdpi-v4/abc_ic_clear_mtrl_alpha.png
SHA1-Digest: 3vjfl/POPN1r6phVMbNd7msbNw8=

Name: res/layout/notification_template_lines.xml
SHA1-Digest: 5p6kSfiXSfCNau9Y2WW+tn9OwXQ=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: +w06X51aDND6Z84yZPMz24ORas8=

Name: res/drawable-hdpi-v4/d_operate_delete.png
SHA1-Digest: DBgIU66oEwOH5jg6uJUu4cnNTAs=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: OqSIVlkrKIYR7cyOW2HdJP/h5io=

Name: res/drawable-mdpi-v4/vpi__tab_unselected_pressed_holo.9.png
SHA1-Digest: UBL7rS4JGi4tIu80l33ijQkeF94=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: vs5sXFVGnqpXFZuXg+uY+nALal4=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: vq3AaVX19jU0c0v1npZsAQOh+CI=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: uM91BTlIfENtwAPRWeGF0YfYSrM=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: igV6Z9qyPsoUBNkEZPzj+DDt0kE=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: B+V5QEOwy10ghi7uX5XLTPFJGJs=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: YBdDQbyB2IFfhjwKI6NSPOXqz7g=

Name: res/drawable-xhdpi-v4/default_ptr_rotate.png
SHA1-Digest: 6YAaH572lCrSwdM9SMnqeDLWrJ0=

Name: res/drawable-mdpi-v4/default_ptr_rotate.png
SHA1-Digest: gz6vEG96mWpAa5usrh00/1HCga4=

Name: res/drawable/list_numbered.png
SHA1-Digest: XfR5heYmF+mIagruPcY5htRaDp8=

Name: res/drawable/pg.xml
SHA1-Digest: hp3Byj8xVPA7kRn16OMUuqKpVyA=

Name: res/drawable-xhdpi-v4/abc_btn_rating_star_on_mtrl_alpha.png
SHA1-Digest: MviFGsejCoZ7aaKRPwTDsmQ/rKU=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: NU34ETxk4BbQqwk6lBgA40Df9KM=

Name: res/drawable-xhdpi-v4/newer04.jpg
SHA1-Digest: /S+AYxIdZmkl+luoXaAJnoQTitM=

Name: res/layout/cube_ptr_classic_default_header.xml
SHA1-Digest: kQYiZAP9S6gVad25jk7tJghQI7I=

Name: res/drawable/advertisement.png
SHA1-Digest: oyejCFwfJ0Bj5rzV2xgc68nNur8=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: EW/WpNliEy+bQjDuiw+U1mX+yZk=

Name: res/drawable-hdpi-v4/btn_orange.9.png
SHA1-Digest: Pi6PvN732v+dOpMjO4HD9OzhmsI=

Name: res/drawable/course_info_yellow.xml
SHA1-Digest: xbx9PAERrSh2aYmGxtfyhYWd7LI=

Name: res/layout/lib_head.xml
SHA1-Digest: ovA7xkH78xCK8lu2LAFpQHxn9qc=

Name: res/color-v11/abc_background_cache_hint_selector_material_light.
 xml
SHA1-Digest: ZIf4nHtxYmAvG7W4gRGEoLk3hU0=

Name: res/drawable/btn_cancel_selector.xml
SHA1-Digest: 41HD4m/vSPMimvYCFvi2hqgUUk8=

Name: res/layout/activity_my_web.xml
SHA1-Digest: xdNm2zErDLbzvNf53KI8px+T5x8=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: uWfk23bm97GtczH2YvAwWP/eNOE=

Name: res/drawable-xhdpi-v4/widget_bar_user_press.png
SHA1-Digest: IDa2q0Vugc6F4pG1QpQ/RWTh2TA=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: hOoziuoJ3C2IMcfDzYzmL7E6Tm8=

Name: res/layout/content_frame.xml
SHA1-Digest: E0UkT6SUrDOUrlEYDU6H7R8bv9g=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: WD3icTDBsxlW+kdzUEtADCz4N98=

Name: res/layout/pull_to_refresh_header_horizontal.xml
SHA1-Digest: CAekaGiEIkIBSJ2cH+MGT9g4yzw=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: z6jDavwvqddJAO7E9YHpNZU8VYE=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: /ZJTaYYKROWf90Zooqtdm0c57ks=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: NhH/qNsjwbuGc/0xqPrgqFgo+9o=

Name: res/drawable-hdpi-v4/base_horizontal_line.9.png
SHA1-Digest: pv/4C20Y6zkfkmgA8PiW2Hjq8qU=

Name: res/layout/fragment_map_house_item.xml
SHA1-Digest: GdWSjuSmqf25+7bKH0SIn4lEjR0=

Name: res/layout/layout_fountlost.xml
SHA1-Digest: Q8Y/OQjxM8h/GjzK7OsjwECEmBY=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: POzhG4OA/PgG3+HxcF/WP7u00b0=

Name: res/drawable/btn_back_selector.xml
SHA1-Digest: CmfOJkYZAV/20riOspEDgVMt2/c=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: XCcLJjg1K+t33NCIjOunZ+8GnTc=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: xj3E0E5Q542NKpzp7KkBbZ4vLcE=

Name: res/layout/frag_library.xml
SHA1-Digest: qKIT+k4kC2aMgq4bkFqdtZ3WE0w=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: kjQh/adr8XS+S465gr9pzFibMnM=

Name: res/drawable-xhdpi-v4/ic_setting_helper.png
SHA1-Digest: VUsf8hiEwqpfKhcu8hC1GsHuqbQ=

Name: res/layout/msgdetail.xml
SHA1-Digest: 2wqscBN34mx93oLG/38YiQsVFDA=

Name: res/drawable-hdpi-v4/btn_back_press.9.png
SHA1-Digest: oCop3z0pPlwIU2LlFjSh60XbrYk=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: Zlmbg+JWzYfCIIOn1SxRANlh8xo=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: ml+SPa8gjfl9AAmN2eOQSaCFsho=

Name: res/drawable-mdpi-v4/abc_btn_rating_star_on_mtrl_alpha.png
SHA1-Digest: nQ6+6fGw9jPhDalRoPGPRbGx60w=

Name: res/layout-v17/notification_template_big_media.xml
SHA1-Digest: StI/dqVy7sEBI80KTwRb0UAigqw=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: +TY+I9fpZ38ftBWokyGPSIm59vQ=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: GFCjouEOsx2zwJ4qrfooYQ63590=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: 8XIl4bSeXq0sG4+FeucZZjHT7Qw=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: +/cT3+0N8I+XSw0FPP5O3x2f5g4=

Name: res/drawable-hdpi-v4/list_view_divider.png
SHA1-Digest: sOohLuZCarOasL5JdYzwr0l5aQw=

Name: res/drawable-xhdpi-v4/widget_bar_home_press.png
SHA1-Digest: a31FKcrP4m2lWO7D0UZjVKo06No=

Name: res/drawable/right_arrow.png
SHA1-Digest: sQ/krLxv4IAKc3AIGCa7jUcIxTc=

Name: res/drawable-hdpi-v4/base_pop_bg_n.png
SHA1-Digest: jCtW8InTPubsGp8XgMGBVzvKSXE=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: uaJFxIqEBi6XqyAc//gToqJ0Vlo=

Name: res/drawable-hdpi-v4/deletepassword.png
SHA1-Digest: x82U69Gr2JvfvLxagpC69wUY0gM=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: OX9jR8eyLZISEc3MtgciFpXbjI0=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: iUVTWobJw2l2tA5v4VTr+c5PAns=

Name: res/drawable-hdpi-v4/login_image.jpg
SHA1-Digest: KmkQhXCf9khNTgTDpynL2pONIZY=

Name: res/drawable-hdpi-v4/abc_ic_go_search_api_mtrl_alpha.png
SHA1-Digest: CT/fqE9CFEYPdeLOtQEKbLjaydc=

Name: res/drawable-hdpi-v4/abc_btn_rating_star_off_mtrl_alpha.png
SHA1-Digest: WsEUSfEhCowlHM1ha2sk1DarMkY=

Name: res/drawable-hdpi-v4/czfy.png
SHA1-Digest: saiFGvAuK4wLh7EenkuHtbCHjBo=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: nhOdszX2MHoKx6H7uBb+tEWPyJ0=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: MMW5ShwB1m9oRvGdlbR//t0h77U=

Name: res/drawable-mdpi-v4/vpi__tab_selected_pressed_holo.9.png
SHA1-Digest: kID0YScAR3NWflRFqY7HSay5dmQ=

Name: res/drawable-hdpi-v4/dashang.jpg
SHA1-Digest: MHVOZa9GIMacaiIj+XmNYkWp6SQ=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: 4lRUF9dhi8AXFRMhYfXpqYyLM14=

Name: res/layout/notification_media_cancel_action.xml
SHA1-Digest: zRdLeEbjaLVqj/fH/llB4p9ahJ4=

Name: res/drawable-mdpi-v4/abc_ic_go_search_api_mtrl_alpha.png
SHA1-Digest: sVKFtpia8FE+YXhnmzbvRadflis=

Name: res/drawable-hdpi-v4/input.9.png
SHA1-Digest: donYafz0yreW0II5QGou6x28uAc=

Name: res/drawable/btn_ok_normal.9.png
SHA1-Digest: Jt9yxo5H4pyWjnc7lfxjeGLgV0o=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: mXQuXT+E6ctyqZNbnaBtZKfg0ZU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: SbIEx5Fwzg+2XVCdX90KKrLWUd4=

Name: res/drawable-mdpi-v4/abc_ic_clear_mtrl_alpha.png
SHA1-Digest: 7FcnhgIsCXWXu4C7jqVEPI5g8tA=

Name: res/layout/cube_ptr_simple_loading.xml
SHA1-Digest: RQWhOEqvDVlExb5GWXCFIGSVQps=

Name: res/layout/activity_help.xml
SHA1-Digest: zCmg3pa3aVuj12WBMUw6UH0sKng=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: p9584WImSwr0082/N/zkcvVq7yo=

Name: res/layout/frag_kebiao.xml
SHA1-Digest: Mn8+QiSeoSTYLHMVht61lwMG7z4=

Name: res/drawable-xhdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: nVRaKFO6al8J5Vfi8o02TB2GFuo=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 9I5uBrEaa3rXA0AACtIBgaW++Q4=

Name: res/layout/menu_frame_right.xml
SHA1-Digest: TWUPpYncydn6kjKLkahOOOFzZ2Y=

Name: res/drawable/btn_cancel.9.png
SHA1-Digest: H1W4Q6uhcHTaLwunfLR3UeNcafA=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: Goj79xYi41d5Ug2oovkSjYvLbAI=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: zI176QlarHgsgLRcKJcYZrGV9ps=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: ST87SX6gJpgTcGnRrcIu8SZ4fW8=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: OkwUHRBfr3w0+81a9T+5Cs8zZFM=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: /hpvHveM+a3Mx49n/3P19bBBgiI=

Name: res/drawable-xhdpi-v4/ic_setting_record.png
SHA1-Digest: Tt7/0d6AsEgwvZdu6mA6QbxDtAM=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: h7hNXJrcbvKMv9bbGrTrvd0dOgs=

Name: res/drawable-xhdpi-v4/shadow_bottom.png
SHA1-Digest: A3N5H9dzZzMv71nTDXNjFNn4WAQ=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: i6pCyKNDkCGzNzTp71ixAq/8VCM=

Name: org/apache/http/client/version.properties
SHA1-Digest: qbwHNZCTxfC5favR78r8t4LgC+U=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: TLfjxp5bknlrmh6zJTSYD2AfmTo=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: oKK0tOor4SmX4ORpTg/URmuOtes=

Name: res/drawable-xxhdpi-v4/abc_ic_go_search_api_mtrl_alpha.png
SHA1-Digest: vRmJcaravDbUoqDsnDP/GPKoG9E=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: S/+WIalIT7QGoZ4J/VOqr0XEGEM=

Name: res/layout/fragment_home_pager.xml
SHA1-Digest: VNwzidARMpTXfIHjNXd1QyBNk2w=

Name: res/drawable-xhdpi-v4/default_ptr_flip.png
SHA1-Digest: S9xomT0PNuXR2onc+bz8EIfx9PU=

Name: res/drawable-xhdpi-v4/ic_img_user_default.png
SHA1-Digest: RVpXvVoXMg3zbd6hNX7j/cR/VSg=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: NbREbFDHUAiblohKyG13VfsB42E=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: tbKOWkoq8X/O9SqZLE2Z7VwIrfw=

Name: res/drawable-xhdpi-v4/newer03.jpg
SHA1-Digest: ziAd+H/LP2gZtV/okUeghDxTPd8=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: aVFrwGYEnX6LPGrU+bDCJNzBLZ8=

Name: res/drawable/indicator_bg_bottom.xml
SHA1-Digest: 0xb2oLbf+yBBBIllGbymkgFq1oI=

Name: res/drawable/course_info_green.xml
SHA1-Digest: 7rjOyqJCgXtea/JFptZwUMAR9Vc=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: yyFxq3L49CcIE6Qz5dbmINqenSQ=

Name: res/anim/slide_in_from_top.xml
SHA1-Digest: 5karK4jgi0ipWbHhX/sibR2oXiQ=

Name: res/layout/fragment_blank.xml
SHA1-Digest: WVlfx7IpNTJRfI3Qc4DII3qH618=

Name: res/drawable/btn_arrow_selector.xml
SHA1-Digest: n2JercSPXdkIcThoPS4nkewdpdA=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 6nL94lpOIDhHAcaZP6Numi9gbpw=

Name: res/drawable-hdpi-v4/bitmap_book_read_chapterlist_repeat.png
SHA1-Digest: jAgS/0C2km7MI7Y3yP/QCn+UA6M=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: kBG1gtv3r0AKtRMQRJeeGdtStSk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_moreoverflow_mtrl_alpha.png
SHA1-Digest: mVWJhMDG6eByZXdYJeAcxfV34RI=

Name: res/drawable-xhdpi-v4/btn_bg_gray.9.png
SHA1-Digest: nmp24cSPG7YvR5jME0ch9fEgvqU=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 1Sq+VOFFXYaggLRmUPg5CpP+b1M=

Name: res/drawable/chengji_icon.png
SHA1-Digest: o01NvCXOLMUEvZ3CmpiGJORtebo=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 8Sb/L5pJ5dP5LYtTMluOvUh3sug=

Name: res/drawable-hdpi-v4/biz_pc_account_line.png
SHA1-Digest: PBtV8W/4Dc55B4ielfQUVEIR1UM=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: XyjdezNnorJ2Gu5GUMH6GMQo+1w=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pS2IISWVF11RXQXLyxHF6AODLJQ=

Name: res/drawable/person_home.png
SHA1-Digest: I/RWvVjfdhQ6AmmFK/ZMYkAphW8=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: DjIlOHpMSPRA4ZJ/aoWCvrKb+Ps=

Name: res/layout/layout_personinfo.xml
SHA1-Digest: 8r4MhVHrTWsd4Sh4qx/rehhHGf8=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: jJIIxBXFlVwxMesuJlFFhjvLhPM=

Name: res/layout/list_daka.xml
SHA1-Digest: pAJ0LbDU0Chxw+sOsa1cWloCjyU=

Name: res/layout/layout_main_header.xml
SHA1-Digest: VXGAYLlUFft4c7ZUJKhnOJ58NiA=

Name: res/drawable-mdpi-v4/abc_ic_menu_moreoverflow_mtrl_alpha.png
SHA1-Digest: eNbLu92o2rinuvM08TdkCSe22Eg=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: ErajWfPUQc2SiROZtIVa0fMS90k=

Name: res/drawable-mdpi-v4/abc_btn_rating_star_off_mtrl_alpha.png
SHA1-Digest: 3w9r1kTMH/EZHPbW+ygfYpWRR0U=

Name: res/layout/list_bookrecom.xml
SHA1-Digest: HiZdXz/yXrMlbkxyznDx4xyjwTM=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: Fncg2WMcZA02Yoxq6gM6dEg1KkI=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: MtrqRaF9hHgDajQUiUZsdukbh0o=

Name: res/drawable-xhdpi-v4/login_phone.png
SHA1-Digest: ulmzDhARRL4tg8bto2RvV46OxSA=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: fICLAb5hJj+IUMn/ELVhJys512o=

Name: res/drawable-hdpi-v4/indicator_arrow.png
SHA1-Digest: CnmqGKOqSpfn7Eqj6xBVSoyuwq8=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: e//ti7f9UjoZyXMyT5IRTahD3PQ=

Name: res/drawable-xhdpi-v4/ic_setting_attention.png
SHA1-Digest: VlKPxdZjzJofWPd5ur8mQuW0S5Y=

Name: res/layout/layout_queryzaocao.xml
SHA1-Digest: NYowqyOf55OsRh+Ak1ACbdIqLsk=

Name: res/anim/slide_out_to_top.xml
SHA1-Digest: H2VBEktr3J5Sd9d4O8lBQlWld28=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: ivpLQ63tfOD0ISnUmDRNp3o0jBk=

Name: res/drawable-xhdpi-v4/login_close.png
SHA1-Digest: ghE47jWNE328DgTH5haFZahT6Ak=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: H53d9SOkoWezKsVvcOALraOdTFo=

Name: res/layout/notification_template_big_media_narrow.xml
SHA1-Digest: exNl4XPT5sKQpSSSD5idAiRTNTs=

Name: classes.dex
SHA1-Digest: 863IAMx1UFN90s2BGJ8WVNIC5Oo=

