apply plugin: 'com.android.application'
apply plugin: 'packer'


packer {
    /**渠道包**/
    manifestMatcher = ['UMENG_CHANNEL', 'Promotion_Market']
    archiveOutput = file(new File(project.rootProject.buildDir.path, "apks"))
    archiveNameFormat = '${appPkg}-c-${buildType}-${buildTime}'
//
//    /**版本号自增**/
//    // 指定是否使用build版本号自增
//    buildNumberAuto = true
//    // 指定使用版本号自增的buildType，默认是全部
//    buildNumberTypeMatcher = ['release', 'debug']
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    useLibrary 'org.apache.http.legacy'
    android { compileOptions.encoding = "GBK" }
    defaultConfig {
        // Warning:Renderscript support mode is not currently supported with renderscript target 21+
        renderscriptTargetApi 20
        renderscriptSupportModeEnabled true

        applicationId "cn.czfy.zsdx"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 4
        versionName "3.0.637"
        multiDexEnabled true
    }
    signingConfigs {
        config {
            keyAlias 'zsfy'
            keyPassword 'czfy2016!@#'
            storeFile file('E:/桌面文件/教务管理系统/发布/ZSFY')
            storePassword 'czfy2016!@#'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
            debuggable true
            signingConfig signingConfigs.debug
        }
    }
    sourceSets {
        main() {
            jniLibs.srcDirs = ['libs']
        }
    }
    dexOptions {
        preDexLibraries = false
        incremental false
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    packagingOptions {
        exclude 'lib/armeabi-v7a/librsjni.so'
        exclude 'lib/armeabi-v7a/libRSSupport.so'
        exclude 'lib/mips/librsjni.so'
        exclude 'lib/mips/libRSSupport.so'
        exclude 'lib/x86/librsjni.so'
        exclude 'lib/x86/libRSSupport.so'
    }
    compileOptions {
        sourceCompatibility 7
        targetCompatibility 7
    }
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'src/main/libs')
    // Compile fileTree(dir: 'src/main/libs', include: ['*.jar'])
    //debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    //releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    //        compile files('src/main/libs/bmob_v3.1.1beta.jar')
    //        compile files('src/main/libs/httpclient-4.5.2.jar')
    //        compile files('src/main/libs/jsoup-1.9.2.jar')
    //        compile files('src/main/libs/GDTUnionSDK.4.9.543.min.jar')
    //        compile files('src/main/libs/tbs_sdk_thirdapp_v3.1.0.1034_43100_sharewithdownload_obfs_20170301_182143.jar')
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.zhy:okhttputils:2.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.google.code.gson:gson:2.2.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.alibaba:fastjson:1.1.34.android'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'in.srain.cube:ultra-ptr:1.0.10'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta5'
}
