<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/layout_ent_gallery"
                android:layout_width="fill_parent"
                android:layout_height="160dp"
                android:background="@color/white">

                <cn.czfy.zsdx.ui.loopviewpager.AutoLoopViewPager
                    android:id="@+id/pager"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />

                <cn.czfy.zsdx.ui.viewpagerindicator.CirclePageIndicator
                    android:id="@+id/indicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:padding="5dp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/gray_pressed"
                android:orientation="horizontal">

                <cn.czfy.zsdx.view.CircleImageView
                    android:id="@+id/iv_home_touxiang"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/boy" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="你好"
                    android:textColor="#ffffff"
                    android:textSize="18dp" />
            </LinearLayout>

            <GridView
                android:id="@+id/gv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="4"></GridView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="#DBDBDB"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:background="@color/blue_light"></LinearLayout>

                <RelativeLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="失物招领"
                        android:textColor="@color/white"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/tv_morefoundlost"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:paddingRight="10dp"
                        android:layout_alignParentRight="true"
                        android:text="更多>"
                        android:textColor="@color/white"
                        android:textSize="14dp" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <ListView
                    android:id="@+id/lv_foundlost"
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                </ListView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="#DBDBDB"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:background="@color/blue_light"></LinearLayout>

                <RelativeLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="好书推荐"
                        android:textColor="@color/white"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/tv_morebook"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:paddingRight="10dp"
                        android:layout_alignParentRight="true"
                        android:text="更多>"
                        android:textColor="@color/white"
                        android:textSize="14dp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_book"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/iv_book"
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/bookrecom" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_bookname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="平凡的世界"
                        android:textColor="#000000"
                        android:textSize="17dp" />

                    <TextView
                        android:id="@+id/tv_zuozhe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:text="作者：路遥"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/tv_tuijianyu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:text="推荐语：平凡的世界里,自有不平凡的生命。(ง •̀_•́)ง"
                        android:textSize="15dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="#DBDBDB"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:background="@color/blue_light"></LinearLayout>

                <RelativeLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="文章精选"
                        android:textColor="@color/white"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/tv_morearticle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:paddingRight="10dp"
                        android:layout_alignParentRight="true"
                        android:text="更多>"
                        android:textColor="@color/white"
                        android:textSize="14dp" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp">

                <ListView
                    android:id="@+id/list_Article"
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                </ListView>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>