<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_header"
    android:layout_width="match_parent"
    android:layout_height="48dip"
    android:background="@color/main_header_bg">

    <!-- 返回按钮 -->
    <TextView
        android:id="@+id/Left_tv"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="帮助"

        android:visibility="gone"
        android:layout_centerVertical="true"
        android:textColor="@color/white" />
    <Button
        android:id="@+id/btnBack"
        style="@style/title_base_button"
        android:background="@drawable/btn_back"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textHeadTitle"
        style="@style/main_head_title"
        android:clickable="true"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:maxWidth="180dp"
        android:singleLine="true"
        android:text="FY掌上大学"
        android:textColor="@color/text_color_white"
        android:textSize="@dimen/text_size_20"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
    <Spinner
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/head_sp"
        android:layout_width="164dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:drawSelectorOnTop="true"
        android:prompt="@string/planet_prompt"
        android:textSize="23sp" />
    <TextView
        android:id="@+id/Right_tv"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:text="取消"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:textColor="@color/white" />

</RelativeLayout>